.flex-content {
    display: flex;
    gap: 10px;
}

.travel-agency-image {
    height: 128px;
    width: 128px;
}

.start-end-date {
    display: flex;
    gap: 16px
}

.start-date {
    width: 100%;
}

.end-date {
    width: 100%;
}

.card-width {
    max-width: 1000px;
}

.center-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (max-width: 450px) {
    .start-end-date {
        display: block;
    }
}