# hslu-fs23

./: .gitignore
epre/src/: teaching_hslu_01_mlp_ex.ipynb
oop/: README.md  pom.xml
oop/oop/: .gitignore  pom.xml
oop/oop/sw03/: pom.xml
oop/oop/sw03/src/main/java/ch/hslu/oop/sw03/: AggregateState.java  Demo.java  Main.java  Point.java  Temperatur.java
oop/oop/sw04/src/main/java/ch/hslu/oop/sw04/: Fahrzeug.java  Line.java  Point.java
oop/oop/sw05/src/main/java/ch/hslu/oop/sw05/: DemoApp.java
oop/oop/sw05/src/test/java/ch/hslu/oop/sw05/: DemoAppIT.java
oop/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
oop/src/main/java/ch/hslu/oop/sw01/figures/: Canvas.java  Circle.java  Person.java  Square.java  Triangle.java
oop/src/main/java/ch/hslu/oop/sw01/house/: Canvas.java  Circle.java  Person.java  Picture.java  Square.java  Triangle.java
oop/sw03/src/: AggregateState.java  Demo.java  Element.java  Main.java  Temperatur.java
oop/sw03/src/main/java/ch/hslu/oop/sw03/: Element.java
oop/sw04/: pom.xml
oop/sw04/src/: Demo.java  Fahrzeug.java  Licht.java  Line.java  Motor.java  Point.java  Switchable.java
oop/sw04/src/main/java/ch/hslu/oop/sw04/: Demo.java  Licht.java  Main.java  Motor.java  Switchable.java
oop/sw05/: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE.txt  README.md  pom.xml
oop/sw05/config/checkstyle/: checkstyle.xml
oop/sw05/config/pmd/: pmd_hslu.xml
oop/sw05/src/main/java/ch/hslu/demo/: DemoApp.java  Point.java  package-info.java
oop/sw05/src/main/java/ch/hslu/oop/sw05/: AggregateState.java  Circle.java  CountingSwitchable.java  Element.java  Hydrogen.java  Named.java  Oxygen.java  Point.java  Rectangle.java  Shape.java  Square.java  Switchable.java  package-info.java
oop/sw05/src/main/javadoc/: overview.html
oop/sw05/src/main/resources/: log4j2.xml
oop/sw05/src/site/: changes.xml  site.xml
oop/sw05/src/site/xdoc/: page.xml
oop/sw05/src/test/java/ch/hslu/demo/: DemoAppIT.java  PointTest.java
oop/sw05/src/test/java/ch/hslu/oop/sw05/: CircleTest.java  ElementTest.java  PointTest.java
oop/sw06/: pom.xml
oop/sw06/src/main/java/ch/hslu/oop/sw06/: AggregateState.java  Calculator.java  Circle.java  Demo.java  DemoApp.java  Element.java  Hydrogen.java  ICalculator.java  Mercury.java  Oxygen.java  Point.java  Rectangle.java  Shape.java
oop/sw06/src/test/java/ch/hslu/oop/sw06/: CalculatorTest.java  DemoAppIT.java  DemoTest.java  ShapeTest.java
oop/sw07/: pom.xml
oop/sw07/src/main/java/ch/hslu/oop/sw07/: AggregateState.java  Calculator.java  Circle.java  Demo.java  DemoApp.java  Element.java  Hydrogen.java  ICalculator.java  Mercury.java  Oxygen.java  Person.java  Point.java  Rectangle.java  Shape.java
oop/sw07/src/test/java/ch/hslu/oop/sw07/: CalculatorTest.java  DemoAppIT.java  DemoTest.java  PersonTest.java  ShapeTest.java
oop/sw09/: pom.xml
oop/sw09/src/main/java/ch/hslu/oop/sw09/: AggregateState.java  DemoApp.java  Element.java  Lead.java  Temperature.java  TemperatureCourse.java
oop/sw09/src/test/java/ch/hslu/oop/sw09/: DemoAppIT.java  ElementTest.java  TemperatureCourseTest.java  TemperatureTest.java
oop/sw10/: pom.xml
oop/sw10/src/main/java/ch/hslu/oop/sw10/: AggregateState.java  DemoApp.java  Element.java  Lead.java  Temperature.java  TemperatureCourse.java
oop/sw10/src/test/java/ch/hslu/oop/sw10/: DemoAppIT.java  ElementTest.java  TemperatureCourseTest.java  TemperatureTest.java
webt/SW02_HTML/uebung1/company/: index.html
webt/SW02_HTML/uebung2/html/: siliconValleyKarte.html  siliconValleyLinks.html
webt/SW02_HTML/uebung3/: document.html
webt/SW02_HTML/uebung4/: Idealgewicht.html
webt/SW03_CSS/uebung1/: formular.css  formular.html
webt/SW03_CSS/uebung2/: kaskadierung.html
webt/SW03_CSS/uebung3/: postit.html
webt/SW04_CSS_Layout/uebung1/: uebung1.css  uebung1.html
webt/SW04_CSS_Layout/uebung2/: css_sokoban_absolute.html  css_sokoban_flex.html  css_sokoban_float.html  css_sokoban_grid.html
webt/SW05_Clientseitiges_Scripting/uebung1/: Fehlersuche.html
webt/SW05_Clientseitiges_Scripting/uebung2/: MaxFunktion.html
webt/SW05_Clientseitiges_Scripting/uebung3/: Konstruktor.html
webt/SW06_Interaktive_Webapplikationen/uebung1/: Dynamic.html
webt/SW06_Interaktive_Webapplikationen/uebung2/: Events.html
webt/SW06_Interaktive_Webapplikationen/uebung3/: resistanceConsole.html  resistanceForm.html
webt/SW06_Interaktive_Webapplikationen/uebung4/: Zufallszahl.html
webt/SW07_Geolocation_Responsiveness/uebung1/: geraeteposition.html
webt/SW07_Geolocation_Responsiveness/uebung2/: navigation.html
webt/SW07_Geolocation_Responsiveness/uebung3/: news.html
webt/SW09_Webframeworks_VueJs/uebung1/: HelloVue.html
webt/SW09_Webframeworks_VueJs/uebung2/: ReaktivesHtml.html
webt/SW09_Webframeworks_VueJs/uebung3/: ResistanceForm.html
webt/SW09_Webframeworks_VueJs/uebung4/: Zufallszahl.html
webt/SW10_Severseitige_Scripting/uebung1/: hello.php
webt/SW10_Severseitige_Scripting/uebung2/: action.php
webt/SW10_Severseitige_Scripting/uebung3/: calculate.php
webt/SW10_Severseitige_Scripting/uebung4/: zufallszahl.php
webt/SW11_Serverseitige_Persistenz/uebung1a/: schema.sql
webt/SW11_Serverseitige_Persistenz/uebung1b/: statements.sql
webt/SW11_Serverseitige_Persistenz/uebung1c/: anmelden_action.php
webt/SW11_Serverseitige_Persistenz/uebung1de/: versenden_action.php
webt/SW12_Benutzersession/uebung1/: pizza.php  show.php
webt/SW12_Benutzersession/uebung2/: schema.sql  tasks.php  users.php
webt/SW13_Grundlagen_Webservices/uebung1/: houses.json  houses.xml  restaurants.json  restaurants.xml
webt/SW13_Grundlagen_Webservices/uebung2/: hello.html
webt/SW14_Integration_Webservices/übung1/: currency_converter.html
webt/SW14_Integration_Webservices/übung2/: ajax.php  attraktionen.html
webt/project/: index.html  schema.sql  travelAgency.html  travel_plan.php
webt/project/css/: styles.css  travelAgency.css
webt/project/js/: travelAgency.js
