<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS Soko-Ban</title>
    <style>    
      .parent {
        background-image: url(css_sokoban.png);
        background-size:cover;
        width:     700px;
        height:    600px;
        
        /* TODO: hier (falls nötig) CSS-Eigenschaften setzen (Eltern-Element) */
        display: grid;
        grid-template-rows: 200px 200px 200px;
        grid-template-columns: 100px 200px 100px 200px 100px;        
      }
      .child {
        background:rgb(68,114,196);
        width:     200px;
        height:    200px;

        /* TODO: hier (falls nötig) CSS-Eigenschaften setzen (beide Kinder) */

      }
      #c1 {
        /* TODO: hier (falls nötig) CSS-Eigenschaften setzen (linkes Kind) */
        grid-row: 2 / 3;
        grid-column:2 / 3;
      }
      #c2 {
        /* TODO: hier (falls nötig) CSS-Eigenschaften setzen (rechtes Kind) */
        grid-row: 2 / 3;
        grid-column: 4 / 5;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div id="c1" class="child"></div>
      <div id="c2" class="child"></div>
    </div>
  </body>
</html>